{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Achievements","order":6,"path":"folders/Objetos/Achievements.yy",},
    {"name":"Menu_lvls","order":2,"path":"folders/Objetos/Menu_lvls.yy",},
    {"name":"Menu","order":1,"path":"folders/Objetos/Menu.yy",},
    {"name":"Options","order":3,"path":"folders/Objetos/Options.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_confirm_advice3","order":29,"path":"objects/obj_confirm_advice3/obj_confirm_advice3.yy",},
    {"name":"obj_button_confirm_tutorial","order":18,"path":"objects/obj_button_confirm_tutorial/obj_button_confirm_tutorial.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"fnt_text_questions","order":4,"path":"fonts/fnt_text_questions/fnt_text_questions.yy",},
    {"name":"spr_hud","order":5,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"Sprite15","order":17,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_alternative_b","order":1,"path":"objects/obj_alternative_b/obj_alternative_b.yy",},
    {"name":"spr_menu_hamburger","order":11,"path":"sprites/spr_menu_hamburger/spr_menu_hamburger.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_menu_back","order":7,"path":"sprites/spr_menu_back/spr_menu_back.yy",},
    {"name":"Sprite17","order":19,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"obj_button_confirm_tutorial2","order":19,"path":"objects/obj_button_confirm_tutorial2/obj_button_confirm_tutorial2.yy",},
    {"name":"fnt_text_button","order":1,"path":"fonts/fnt_text_button/fnt_text_button.yy",},
    {"name":"spr_trophy","order":12,"path":"sprites/spr_trophy/spr_trophy.yy",},
    {"name":"obj_menu_pause","order":10,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_confirm_advice2","order":25,"path":"objects/obj_confirm_advice2/obj_confirm_advice2.yy",},
    {"name":"obj_button_back_menu","order":4,"path":"objects/obj_button_back_menu/obj_button_back_menu.yy",},
    {"name":"Sprite14","order":16,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"obj_button_lvl2","order":1,"path":"objects/obj_button_lvl2/obj_button_lvl2.yy",},
    {"name":"obj_button_options","order":1,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"spr_menu_primary","order":8,"path":"sprites/spr_menu_primary/spr_menu_primary.yy",},
    {"name":"Sprite27","order":28,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"obj_popup","order":11,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_popup_text","order":12,"path":"objects/obj_popup_text/obj_popup_text.yy",},
    {"name":"obj_menu_lvl_text","order":4,"path":"objects/obj_menu_lvl_text/obj_menu_lvl_text.yy",},
    {"name":"LVL_Tutorial","order":6,"path":"rooms/LVL_Tutorial/LVL_Tutorial.yy",},
    {"name":"fnt_text_alternatives","order":3,"path":"fonts/fnt_text_alternatives/fnt_text_alternatives.yy",},
    {"name":"snd_wrong","order":6,"path":"sounds/snd_wrong/snd_wrong.yy",},
    {"name":"music_fail","order":7,"path":"sounds/music_fail/music_fail.yy",},
    {"name":"snd_beep","order":4,"path":"sounds/snd_beep/snd_beep.yy",},
    {"name":"obj_button_go_back","order":4,"path":"objects/obj_button_go_back/obj_button_go_back.yy",},
    {"name":"spr_energy_ball","order":4,"path":"sprites/spr_energy_ball/spr_energy_ball.yy",},
    {"name":"snd_scream","order":1,"path":"sounds/snd_scream/snd_scream.yy",},
    {"name":"obj_control_lvl1","order":14,"path":"objects/obj_control_lvl1/obj_control_lvl1.yy",},
    {"name":"spr_popup","order":10,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"Achievements","order":7,"path":"rooms/Achievements/Achievements.yy",},
    {"name":"obj_hud","order":8,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"Sprite25","order":26,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_lasgun","order":1,"path":"sprites/spr_lasgun/spr_lasgun.yy",},
    {"name":"obj_img_advice1","order":22,"path":"objects/obj_img_advice1/obj_img_advice1.yy",},
    {"name":"obj_advice_text3","order":28,"path":"objects/obj_advice_text3/obj_advice_text3.yy",},
    {"name":"obj_energy_ball","order":7,"path":"objects/obj_energy_ball/obj_energy_ball.yy",},
    {"name":"Sprite23","order":24,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_menu_text","order":3,"path":"objects/obj_menu_text/obj_menu_text.yy",},
    {"name":"obj_alternative_c","order":2,"path":"objects/obj_alternative_c/obj_alternative_c.yy",},
    {"name":"obj_button_reset_data","order":2,"path":"objects/obj_button_reset_data/obj_button_reset_data.yy",},
    {"name":"music_lvl","order":5,"path":"sounds/music_lvl/music_lvl.yy",},
    {"name":"Advice_3","order":31,"path":"sprites/Advice_3/Advice_3.yy",},
    {"name":"obj_advice_text","order":24,"path":"objects/obj_advice_text/obj_advice_text.yy",},
    {"name":"Sprite16","order":18,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_img_advice3","order":30,"path":"objects/obj_img_advice3/obj_img_advice3.yy",},
    {"name":"obj_control_lvl2","order":15,"path":"objects/obj_control_lvl2/obj_control_lvl2.yy",},
    {"name":"obj_button_lvl_tutorial","order":3,"path":"objects/obj_button_lvl_tutorial/obj_button_lvl_tutorial.yy",},
    {"name":"Sprite18","order":20,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"obj_control_lvl3","order":16,"path":"objects/obj_control_lvl3/obj_control_lvl3.yy",},
    {"name":"obj_control_lvl_tutorial","order":17,"path":"objects/obj_control_lvl_tutorial/obj_control_lvl_tutorial.yy",},
    {"name":"spr_level1","order":3,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"LVL_2","order":3,"path":"rooms/LVL_2/LVL_2.yy",},
    {"name":"Sprite24","order":25,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"obj_button_try_again","order":5,"path":"objects/obj_button_try_again/obj_button_try_again.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_lasgun","order":9,"path":"objects/obj_lasgun/obj_lasgun.yy",},
    {"name":"obj_img_advice2","order":26,"path":"objects/obj_img_advice2/obj_img_advice2.yy",},
    {"name":"Advice_328","order":32,"path":"sprites/Advice_328/Advice_328.yy",},
    {"name":"obj_button_continue","order":13,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_button_silent","order":3,"path":"objects/obj_button_silent/obj_button_silent.yy",},
    {"name":"obj_trophy","order":1,"path":"objects/obj_trophy/obj_trophy.yy",},
    {"name":"obj_button_lvl3","order":2,"path":"objects/obj_button_lvl3/obj_button_lvl3.yy",},
    {"name":"obj_button_achievements","order":2,"path":"objects/obj_button_achievements/obj_button_achievements.yy",},
    {"name":"Sprite19","order":21,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"snd_shot","order":2,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"Menu_lvls","order":2,"path":"rooms/Menu_lvls/Menu_lvls.yy",},
    {"name":"Sprite29","order":29,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"LVL_3","order":4,"path":"rooms/LVL_3/LVL_3.yy",},
    {"name":"Sprite26","order":27,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_confirm_advice1","order":23,"path":"objects/obj_confirm_advice1/obj_confirm_advice1.yy",},
    {"name":"obj_alternative_d","order":3,"path":"objects/obj_alternative_d/obj_alternative_d.yy",},
    {"name":"Options","order":5,"path":"rooms/Options/Options.yy",},
    {"name":"music_menu","order":3,"path":"sounds/music_menu/music_menu.yy",},
    {"name":"obj_popup_advice1","order":20,"path":"objects/obj_popup_advice1/obj_popup_advice1.yy",},
    {"name":"Sprite20","order":22,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"fnt_text_score","order":2,"path":"fonts/fnt_text_score/fnt_text_score.yy",},
    {"name":"Sprite21","order":23,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"obj_advice_text2","order":27,"path":"objects/obj_advice_text2/obj_advice_text2.yy",},
    {"name":"obj_menu_primary","order":5,"path":"objects/obj_menu_primary/obj_menu_primary.yy",},
    {"name":"spr_alternatives","order":6,"path":"sprites/spr_alternatives/spr_alternatives.yy",},
  ],
}