{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Menu_lvls","order":2,"path":"folders/Objetos/Menu_lvls.yy",},
    {"name":"Menu","order":1,"path":"folders/Objetos/Menu.yy",},
    {"name":"Options","order":3,"path":"folders/Objetos/Options.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Achievements","order":6,"path":"folders/Objetos/Achievements.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_confirm_tutorial","order":18,"path":"objects/obj_button_confirm_tutorial/obj_button_confirm_tutorial.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"fnt_text_questions","order":4,"path":"fonts/fnt_text_questions/fnt_text_questions.yy",},
    {"name":"spr_hud","order":5,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"obj_alternative_b","order":1,"path":"objects/obj_alternative_b/obj_alternative_b.yy",},
    {"name":"spr_menu_hamburger","order":11,"path":"sprites/spr_menu_hamburger/spr_menu_hamburger.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_menu_back","order":7,"path":"sprites/spr_menu_back/spr_menu_back.yy",},
    {"name":"obj_button_confirm_tutorial2","order":19,"path":"objects/obj_button_confirm_tutorial2/obj_button_confirm_tutorial2.yy",},
    {"name":"fnt_text_button","order":1,"path":"fonts/fnt_text_button/fnt_text_button.yy",},
    {"name":"spr_trophy","order":12,"path":"sprites/spr_trophy/spr_trophy.yy",},
    {"name":"obj_menu_pause","order":10,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_button_back_menu","order":4,"path":"objects/obj_button_back_menu/obj_button_back_menu.yy",},
    {"name":"obj_button_lvl2","order":1,"path":"objects/obj_button_lvl2/obj_button_lvl2.yy",},
    {"name":"obj_button_options","order":1,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"spr_menu_primary","order":8,"path":"sprites/spr_menu_primary/spr_menu_primary.yy",},
    {"name":"obj_popup","order":11,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_popup_text","order":12,"path":"objects/obj_popup_text/obj_popup_text.yy",},
    {"name":"obj_menu_lvl_text","order":4,"path":"objects/obj_menu_lvl_text/obj_menu_lvl_text.yy",},
    {"name":"LVL_Tutorial","order":6,"path":"rooms/LVL_Tutorial/LVL_Tutorial.yy",},
    {"name":"fnt_text_alternatives","order":3,"path":"fonts/fnt_text_alternatives/fnt_text_alternatives.yy",},
    {"name":"obj_button_go_back","order":4,"path":"objects/obj_button_go_back/obj_button_go_back.yy",},
    {"name":"spr_energy_ball","order":4,"path":"sprites/spr_energy_ball/spr_energy_ball.yy",},
    {"name":"obj_control_lvl1","order":14,"path":"objects/obj_control_lvl1/obj_control_lvl1.yy",},
    {"name":"spr_popup","order":10,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"Achievements","order":7,"path":"rooms/Achievements/Achievements.yy",},
    {"name":"obj_hud","order":8,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_lasgun","order":1,"path":"sprites/spr_lasgun/spr_lasgun.yy",},
    {"name":"obj_energy_ball","order":7,"path":"objects/obj_energy_ball/obj_energy_ball.yy",},
    {"name":"obj_menu_text","order":3,"path":"objects/obj_menu_text/obj_menu_text.yy",},
    {"name":"obj_alternative_c","order":2,"path":"objects/obj_alternative_c/obj_alternative_c.yy",},
    {"name":"obj_button_reset_data","order":2,"path":"objects/obj_button_reset_data/obj_button_reset_data.yy",},
    {"name":"obj_control_lvl2","order":15,"path":"objects/obj_control_lvl2/obj_control_lvl2.yy",},
    {"name":"obj_button_lvl_tutorial","order":3,"path":"objects/obj_button_lvl_tutorial/obj_button_lvl_tutorial.yy",},
    {"name":"obj_control_lvl3","order":16,"path":"objects/obj_control_lvl3/obj_control_lvl3.yy",},
    {"name":"obj_control_lvl_tutorial","order":17,"path":"objects/obj_control_lvl_tutorial/obj_control_lvl_tutorial.yy",},
    {"name":"spr_level1","order":3,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"LVL_2","order":3,"path":"rooms/LVL_2/LVL_2.yy",},
    {"name":"obj_button_try_again","order":5,"path":"objects/obj_button_try_again/obj_button_try_again.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_lasgun","order":9,"path":"objects/obj_lasgun/obj_lasgun.yy",},
    {"name":"obj_button_continue","order":13,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_button_silent","order":3,"path":"objects/obj_button_silent/obj_button_silent.yy",},
    {"name":"obj_trophy","order":1,"path":"objects/obj_trophy/obj_trophy.yy",},
    {"name":"obj_button_lvl3","order":2,"path":"objects/obj_button_lvl3/obj_button_lvl3.yy",},
    {"name":"obj_button_achievements","order":2,"path":"objects/obj_button_achievements/obj_button_achievements.yy",},
    {"name":"Menu_lvls","order":2,"path":"rooms/Menu_lvls/Menu_lvls.yy",},
    {"name":"LVL_3","order":4,"path":"rooms/LVL_3/LVL_3.yy",},
    {"name":"obj_alternative_d","order":3,"path":"objects/obj_alternative_d/obj_alternative_d.yy",},
    {"name":"Options","order":5,"path":"rooms/Options/Options.yy",},
    {"name":"fnt_text_score","order":2,"path":"fonts/fnt_text_score/fnt_text_score.yy",},
    {"name":"obj_menu_primary","order":5,"path":"objects/obj_menu_primary/obj_menu_primary.yy",},
    {"name":"spr_alternatives","order":6,"path":"sprites/spr_alternatives/spr_alternatives.yy",},
  ],
}