{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hud","order":5,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"obj_alternative_b","order":9,"path":"objects/obj_alternative_b/obj_alternative_b.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_energy_ball","order":4,"path":"sprites/spr_energy_ball/spr_energy_ball.yy",},
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_lasgun","order":1,"path":"sprites/spr_lasgun/spr_lasgun.yy",},
    {"name":"obj_energy_ball","order":5,"path":"objects/obj_energy_ball/obj_energy_ball.yy",},
    {"name":"obj_alternative_c","order":10,"path":"objects/obj_alternative_c/obj_alternative_c.yy",},
    {"name":"spr_level1","order":3,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_alternative_a","order":4,"path":"objects/obj_alternative_a/obj_alternative_a.yy",},
    {"name":"obj_alternative_d","order":11,"path":"objects/obj_alternative_d/obj_alternative_d.yy",},
    {"name":"spr_alternatives","order":6,"path":"sprites/spr_alternatives/spr_alternatives.yy",},
  ],
}